# MyPetStoreApiTestingFramework

./: pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: UserPayload.java
src/test/java/api/tets/: UserDDT.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtils.java
testData/: UserData.xlsx
